# E-commerce-Secondlife

./: .gitignore  E-commerce.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/e-commerce-db/: postmaster.pid
.containers/e-commerce-db/base/1/: 2619
.containers/e-commerce-db/base/16384/: 1247  1249  1259  16387  16388  16390  16391  16392  16393  16396  16397  16398  16399  16400  16403  16404  16405  16406  16407  16408  16412  16413  (+67 more)
.containers/e-commerce-db/global/: 1260  pg_control  pg_internal.init
.containers/e-commerce-db/pg_stat/: pgstat.stat
Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseIntegrationTest.cs  ConfigureTestServices.cs  IntegrationTestFactory.cs  TestClassFixture.cs  UserTests.cs
Application.IntegrationTests/Properties/: launchSettings.json
Application.IntegrationTests/Tests/: CategoryTests.cs  ProductTests.cs
E-commerce/: CUsersJoakimDesktopSerilog Logs.txt  Dockerfile  Dockerfile.original  E-commerce.csproj  Program.cs  appsettings.Test.json  appsettings.json
E-commerce.BLL/: ConfigureServices.cs  DependencyInjection.cs  E-commerce.BLL.csproj  FileExtensions.cs  MappingConfig.cs
E-commerce.BLL/IService/: ICartService.cs  ICategoryService.cs  IEmailService.cs  IImageService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
E-commerce.BLL/Service/: CartService.cs  CategoryService.cs  EmailService.cs  ImageService.cs  OrderService.cs  ProductService.cs  UserService.cs
E-commerce.BLL/Service/Consumer/CategoryConsumer/: CategoryCreateConsumer.cs  CategoryUpdateConsumer.cs
E-commerce.BLL/Service/Consumer/EmailConsumer/: EmailConsumer.cs
E-commerce.BLL/Service/Consumer/OrderConsumer/: OrderCreateConsumer.cs
E-commerce.BLL/Service/Consumer/ProductConsumer/: ProductCreateConsumer.cs  ProductUpdateConsumer.cs
E-commerce.BLL/Service/ServiceTest/: CreateCategoryService.cs  CreateUserService.cs
E-commerce.BLL/Validation/: CategoryCreateValidation.cs  ImageUploadValidation.cs  PlaceOrderValidation.cs  ProductCreateValidation.cs  ProductUpdateValidation.cs  UserLoginValidation.cs  UserRegisterValidation.cs  UserUpdatePasswordValidation.cs  UserUpdateRequestValidation.cs
E-commerce.DAL/: ConfigureServices.cs  DependencyInjection.cs  E-commerce.DAL.csproj
E-commerce.DAL/Context/: AppDbContext.cs  MigrationExtensions.cs
E-commerce.DAL/IRepository/: ICartRepository.cs  ICategoryRepository.cs  IImageRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
E-commerce.DAL/Migrations/: 20231109150333_InitialCreation.Designer.cs  20231109150333_InitialCreation.cs  20231110101021_InitialCreation.Designer.cs  20231110101021_InitialCreation.cs  20231114083430_InitialCreation.Designer.cs  20231114083430_InitialCreation.cs  20231114090119_Initial_Creation.Designer.cs  20231114090119_Initial_Creation.cs  20231115095607_Initial_Creation.Designer.cs  20231115134549_Initial_Creation.Designer.cs  20231115134549_Initial_Creation.cs  20231116134535_Initial_Creation.Designer.cs  20231116134535_Initial_Creation.cs  20231117092232_Initial_TestingMigration.Designer.cs  20231117092232_Initial_TestingMigration.cs  20231117092928_Testing.Designer.cs  20231117092928_Testing.cs  20231117094247_InitialCreation.Designer.cs  20231117094247_InitialCreation.cs  20231117095137_ra53.Designer.cs  20231117095137_ra53.cs  20231121131616_test222.Designer.cs  20231121131616_test222.cs  20231201091633_OrderImplementation.Designer.cs  20231201091633_OrderImplementation.cs  20231201103124_AllowNullOnOrderId.Designer.cs  20231201103124_AllowNullOnOrderId.cs  20231204080255_RemovedOrderPropFromProduct.Designer.cs  20231204080255_RemovedOrderPropFromProduct.cs  20231206100929_InitialCreation.Designer.cs  20231206100929_InitialCreation.cs  20231206132036_ImageModelRework.Designer.cs  20231206132036_ImageModelRework.cs  20240209092548_migrationforerrorfix.Designer.cs  20240209092548_migrationforerrorfix.cs  20240219091710_NewImageByteProp.Designer.cs  20240219091710_NewImageByteProp.cs  20240219144849_RemovedByteImageProp.Designer.cs  20240219144849_RemovedByteImageProp.cs  20240228120759_RandomOrderIdentifier.Designer.cs  (+2 more)
E-commerce.DAL/Repository/: CartRepository.cs  CategoryRepository.cs  ImageRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
E-commerce.DAL/Repository/Get/: GetProductsQuery.cs  GetProductsQueryHandler.cs  PageList.cs
E-commerce.Models/: ApiLoginResponse.cs  ApiResponse.cs  E-commerce.Models.csproj  EmailConfiguration.cs  EmailMessage.cs  ImageData.cs  JwtTokenHandler.cs  ProductSearchModel.cs  ValidationRequest.cs
E-commerce.Models/DTO's/Category/: CategoryCreateRequest.cs
E-commerce.Models/DTO's/Email/: EmailMessageDTO.cs
E-commerce.Models/DTO's/Image/: ImageGetRequest.cs  ImageUploadRequest.cs
E-commerce.Models/DTO's/Order/: OrderGetRequest.cs  PlaceOrderRequest.cs
E-commerce.Models/DTO's/Product/: ProductCreateRequest.cs  ProductGetRequest.cs  ProductGetResponse.cs  ProductOrderRequest.cs  ProductSearchModel.cs  ProductUpdateRequest.cs
E-commerce.Models/DTO's/User/: UserGetRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserUpdatePasswordRequest.cs  UserUpdateRequest.cs
E-commerce.Models/DbModels/: Cart.cs  Category.cs  Image.cs  Order.cs  Product.cs  ProductCart.cs  User.cs
E-commerce.UnitTesting/: ApplicationIntegrationTests.csproj  BaseIntegrationTest.cs  E-commerce.UnitTesting.csproj  IntegrationTestWebAppFactory.cs  UnitTest1.cs
E-commerce.UnitTesting/Properties/: launchSettings.json
E-commerce.UnitTesting/UserTesting/: UserControllerTesting.cs
E-commerce.UnitTesting/UserTests/: User.cs
E-commerce/Controllers/: CartController.cs  CategoryController.cs  EmailController.cs  ImageController.cs  OrderController.cs  ProductController.cs  UserController.cs
E-commerce/Middleware/: ExceptionMiddleware.cs
E-commerce/Middleware/Exceptions/: BadRequestException.cs  NotFoundException.cs
E-commerce/Properties/: launchSettings.json
TestProject1/: UnitTest1.cs
